<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSCENE AppVersion="FlowVision Solver, version 3.13.01-W64 build 20240822 changeset 0" GridCoordSys="1" ActiveViewIndex="0">
  <visualVolumeExpander>1</visualVolumeExpander>
  <BackGround backType="eBackGradient" bkColor="00787878" downGradientColor="00643232" upGradientColor="00C8AFAF">
    <backPalette>
      <PaletteObjectID></PaletteObjectID>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>00FF0000</ITEM>
        <ITEM>000000FF</ITEM>
        <ITEM>00000000</ITEM>
        <ITEM>00000000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.33333333333333331</ITEM>
        <ITEM>0.66666666666666663</ITEM>
        <ITEM>1</ITEM>
      </Values>
    </backPalette>
  </BackGround>
  <ShowTimeTitle>1</ShowTimeTitle>
  <TextTitle ShowTime="1" ShowIter="1" Color="00FFFFFF" FontSize="24" BgColor="00FFFFFF" BgAlpha="100">
    <Title></Title>
    <TimeFormat SplitFormat="0" Scientific="0" NumDigits="5"/>
    <UserValueLines/>
    <Position HAlign="HA_LEFT" HShift="0.5" VAlign="VA_TOP" VShift="0"/>
  </TextTitle>
  <OBJECT class="CSavedView" myid="-3" UIName="Default View">
    <DisplaySettings>
      <PolyOffset>1</PolyOffset>
      <Specular>1</Specular>
      <Transparency>1</Transparency>
    </DisplaySettings>
    <BackGround backType="eBackGradient" bkColor="00787878" downGradientColor="00643232" upGradientColor="00C8AFAF">
      <backPalette>
        <PaletteObjectID></PaletteObjectID>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>00FF0000</ITEM>
          <ITEM>000000FF</ITEM>
          <ITEM>00000000</ITEM>
          <ITEM>00000000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.33333333333333331</ITEM>
          <ITEM>0.66666666666666663</ITEM>
          <ITEM>1</ITEM>
        </Values>
      </backPalette>
    </BackGround>
    <Sight UIName="GLSight">
      <subRect x0="0" y0="0" width="1" height="1"/>
      <matRotate>
        <_0_0>1</_0_0>
        <_1_0>0</_1_0>
        <_2_0>0</_2_0>
        <_3_0>0</_3_0>
        <_0_1>0</_0_1>
        <_1_1>1</_1_1>
        <_2_1>0</_2_1>
        <_3_1>0</_3_1>
        <_0_2>0</_0_2>
        <_1_2>0</_1_2>
        <_2_2>1</_2_2>
        <_3_2>0</_3_2>
        <_0_3>0</_0_3>
        <_1_3>0</_1_3>
        <_2_3>0</_2_3>
        <_3_3>1</_3_3>
      </matRotate>
      <matTranslate>
        <_0_0>1</_0_0>
        <_1_0>0</_1_0>
        <_2_0>0</_2_0>
        <_3_0>0</_3_0>
        <_0_1>0</_0_1>
        <_1_1>1</_1_1>
        <_2_1>0</_2_1>
        <_3_1>0</_3_1>
        <_0_2>0</_0_2>
        <_1_2>0</_1_2>
        <_2_2>1</_2_2>
        <_3_2>0</_3_2>
        <_0_3>0</_0_3>
        <_1_3>0</_1_3>
        <_2_3>0</_2_3>
        <_3_3>1</_3_3>
      </matTranslate>
      <viewAngle>10</viewAngle>
      <deltaX>0</deltaX>
      <deltaY>0</deltaY>
      <deltaZ>0</deltaZ>
      <isPerspective>1</isPerspective>
      <lights>3</lights>
    </Sight>
    <OSF_FILL>1</OSF_FILL>
    <OSF_BACK>1</OSF_BACK>
    <OSF_WIRE>1</OSF_WIRE>
    <OSF_OUTLINE>1</OSF_OUTLINE>
    <ShowTimeTitle>0</ShowTimeTitle>
    <TitleData></TitleData>
    <LightArray/>
    <LayerArray/>
    <ObjArray/>
  </OBJECT>
  <OBJECT class="CLightSources" myid="-2">
    <AmbientColor>00FFFFFF</AmbientColor>
    <AmbientIntensity>20</AmbientIntensity>
    <OBJECT class="CFVLightSource" myid="0" UIName="Main light" Enabled="1" Locked="0" Type="DIRECTIONAL">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="-1" y="0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="1" UIName="Auxiliary light" Enabled="0" Locked="0" Type="DIRECTIONAL">
      <Color>00FFFFFF</Color>
      <Intensity>50</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="1" y="-0.5" z="1"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
    <OBJECT class="CFVLightSource" myid="2" UIName="Counter light" Enabled="0" Locked="0" Type="DIRECTIONAL">
      <Color>00FFFFFF</Color>
      <Intensity>100</Intensity>
      <LightPos x="1" y="0" z="0"/>
      <LightDir x="0" y="0" z="-2"/>
      <Attenuation Linear="0" Quadratic="0"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CSpaceObjectLayer" myid="0" GUID="4931FFB9-57AC-4618-B255-DB538E23A335" Visible="1" Clipped="0" Lit="1">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT class="CObjectLayer" myid="1" GUID="5C43A150-099C-4D89-B2CB-F2B093D4662D" Visible="0" Clipped="0" Lit="1">
    <Object>*-2.-2.7</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="2">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.-99</Chars>
  </OBJECT>
  <OBJECT class="CPlaneEntity" myid="3" UIName="Plane #0" GUID="F75EF909-AA6F-4F37-8A7D-F0FB095ED11E" shiftAlongNormal="0">
    <center x="0" y="0.02437499999999998" z="-0.020624999999999977"/>
    <normal x="1" y="0" z="0"/>
  </OBJECT>
  <OBJECT class="CPlaneObjectLayer" myid="4" GUID="4DB56501-28F9-46FF-9804-73C3DFF41D9C" Visible="1" Clipped="0" Lit="1" Clipper="0" Mirror="0">
    <Object>*-2.-4.3</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CCoordSystemLayer" myid="5" GUID="4D644CBF-B3CF-436A-A3C6-258D1357C560" Visible="1" Clipped="0" Lit="1" m_VPosition="eBottom" m_HPosition="eLeft" m_InOrigin="0" m_ViewportPart="0.16250000000000001">
    <Object>*-2.-2.0</Object>
  </OBJECT>
  <OBJECT class="CSolidGeometryLayer" myid="6" GUID="569A6C33-B02F-4791-9374-C7C7A9472C2D" Visible="1" Clipped="1" Lit="1">
    <Object>*-2.-2.0</Object>
    <Outlines Color="00FFFFFF" Width="4"/>
    <Outside UseInside="1">
      <Appearance Fill="DEFAULT" Wire="DEFAULT" Color="00C0C0C0" Alpha="50" Material="0"/>
    </Outside>
    <OBJECT class="CVariantView" myid="-2"/>
  </OBJECT>
  <OBJECT class="CIniGridLayer" myid="7" GUID="CF623619-9620-46D1-BA5D-6BD45D7B8DD9" Visible="0" Clipped="0" Lit="1" Surface="1">
    <Object>*-2.-2.0</Object>
    <Lines Color="00FFFFFF" Width="1"/>
  </OBJECT>
  <OBJECT class="CPlaneObjectLayer" myid="8" GUID="FC78E8D8-72D5-48D6-8746-F4B556E014EA" Visible="1" Clipped="0" Lit="1" Clipper="0" Mirror="0">
    <Object>*-2.-2.8</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CPlaneObjectLayer" myid="9" GUID="7AE0AD78-CAA9-491A-8EFD-3C217ADD6755" Visible="1" Clipped="0" Lit="1" Clipper="0" Mirror="0">
    <Object>*-2.-2.9</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CPlaneObjectLayer" myid="10" GUID="D2DD37F9-81FC-4E09-AB19-023FE2BDE3F8" Visible="1" Clipped="0" Lit="1" Clipper="0" Mirror="0">
    <Object>*-2.-2.10</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CPlaneObjectLayer" myid="11" GUID="730ACACB-CFD8-418B-A8DC-53B0D2DB8E41" Visible="1" Clipped="0" Lit="1" Clipper="0" Mirror="0">
    <Object>*-2.-2.11</Object>
    <OBJECT class="CCommonAppearance" myid="0" Mode="WIRE">
      <Lines Color="00FFFF00" Width="3"/>
      <Fill Color="00808000" Alpha="100"/>
    </OBJECT>
  </OBJECT>
  <OBJECT class="CSupergroupEntity" myid="12" UIName="Supergroup #0" GUID="F1EB9A6C-D056-4C00-B2C7-D2489E093862">
    <GroupSets>
      <ITEM GeomOwner="*-2.-2.7">
        <Groups>
          <ITEM>0</ITEM>
          <ITEM>1</ITEM>
          <ITEM>2</ITEM>
          <ITEM>3</ITEM>
          <ITEM>4</ITEM>
          <ITEM>5</ITEM>
          <ITEM>6</ITEM>
          <ITEM>7</ITEM>
          <ITEM>8</ITEM>
          <ITEM>9</ITEM>
          <ITEM>10</ITEM>
          <ITEM>11</ITEM>
          <ITEM>12</ITEM>
          <ITEM>13</ITEM>
          <ITEM>14</ITEM>
          <ITEM>15</ITEM>
          <ITEM>16</ITEM>
          <ITEM>17</ITEM>
          <ITEM>18</ITEM>
          <ITEM>19</ITEM>
          <ITEM>20</ITEM>
          <ITEM>21</ITEM>
          <ITEM>22</ITEM>
          <ITEM>23</ITEM>
          <ITEM>24</ITEM>
          <ITEM>25</ITEM>
          <ITEM>26</ITEM>
          <ITEM>27</ITEM>
          <ITEM>28</ITEM>
          <ITEM>29</ITEM>
          <ITEM>30</ITEM>
          <ITEM>31</ITEM>
          <ITEM>32</ITEM>
          <ITEM>33</ITEM>
          <ITEM>34</ITEM>
          <ITEM>35</ITEM>
          <ITEM>36</ITEM>
          <ITEM>37</ITEM>
          <ITEM>38</ITEM>
          <ITEM>39</ITEM>
          <ITEM>40</ITEM>
          <ITEM>41</ITEM>
          <ITEM>42</ITEM>
          <ITEM>43</ITEM>
          <ITEM>44</ITEM>
          <ITEM>45</ITEM>
          <ITEM>46</ITEM>
          <ITEM>47</ITEM>
          <ITEM>48</ITEM>
          <ITEM>49</ITEM>
          <ITEM>50</ITEM>
          <ITEM>51</ITEM>
          <ITEM>52</ITEM>
          <ITEM>53</ITEM>
          <ITEM>54</ITEM>
          <ITEM>55</ITEM>
          <ITEM>56</ITEM>
          <ITEM>57</ITEM>
          <ITEM>58</ITEM>
          <ITEM>59</ITEM>
          <ITEM>60</ITEM>
          <ITEM>61</ITEM>
          <ITEM>62</ITEM>
          <ITEM>63</ITEM>
          <ITEM>64</ITEM>
          <ITEM>65</ITEM>
        </Groups>
      </ITEM>
    </GroupSets>
  </OBJECT>
  <OBJECT class="CSupergroupObjectLayer" myid="13" GUID="115353AD-47CC-4FD4-B117-90E8F9A51AD5" Visible="1" Clipped="0" Lit="1">
    <Object>*-2.-4.12</Object>
  </OBJECT>
  <OBJECT class="CScalarLayer" myid="14" UIName="Слой #1" GUID="FB932F55-A976-4D89-B056-80C104A514AA" Visible="1" Clipped="0" Lit="0" DrawMode="FLOOD" UseBLGrid="0" Width="2">
    <Object>*-2.-4.12</Object>
    <Settings>
      <Mode>WHOLE_SURFACE</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>ScalarLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description BlockType="CMotionProcess" IDPhase="5" IDVar="PRES" Size="1"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution LocalSystem="1" Size1="100" Size2="100" Size3="1"/>
    <DoubleResolution>0</DoubleResolution>
    <Mapping MappingMode="LOCAL" Max="1" Min="0"/>
    <LogScale Enabled="0" Limit="1.0000000000000001E-05"/>
    <Palette>
      <PaletteObjectID></PaletteObjectID>
      <Overlay Enabled="0" ShowTitle="0" HorzAlign="LEFT" VertAlign="TOP" Style="STYLE3" Color="00FFFFFF" Gradations="11"/>
      <Gradations>0</Gradations>
      <Colors>
        <ITEM>000000FF</ITEM>
        <ITEM>000064FF</ITEM>
        <ITEM>0000B9FF</ITEM>
        <ITEM>0000FFFF</ITEM>
        <ITEM>0000FF9F</ITEM>
        <ITEM>0000FF00</ITEM>
        <ITEM>009FFF00</ITEM>
        <ITEM>00FFFF00</ITEM>
        <ITEM>00FFB900</ITEM>
        <ITEM>00FF6400</ITEM>
        <ITEM>00FF0000</ITEM>
      </Colors>
      <Values>
        <ITEM>0</ITEM>
        <ITEM>0.10000000000000001</ITEM>
        <ITEM>0.20000000000000001</ITEM>
        <ITEM>0.30000000000000004</ITEM>
        <ITEM>0.40000000000000002</ITEM>
        <ITEM>0.5</ITEM>
        <ITEM>0.59999999999999998</ITEM>
        <ITEM>0.69999999999999996</ITEM>
        <ITEM>0.79999999999999993</ITEM>
        <ITEM>0.89999999999999991</ITEM>
        <ITEM>0.99999999999999989</ITEM>
      </Values>
      <Transparency Mode="CONSTANT" ConstAlpha="100">
        <Alphas>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
          <ITEM>100</ITEM>
        </Alphas>
      </Transparency>
    </Palette>
  </OBJECT>
  <OBJECT class="CVectorLayer" myid="15" UIName="Слой #2" GUID="3861426F-6DA2-4F50-BB11-F3307153BAAC" Visible="1" Clipped="0" Lit="1">
    <Object>*-2.-2.0</Object>
    <Settings>
      <Mode>VOLUME</Mode>
      <Parts/>
    </Settings>
    <Update>
      <Kind>AUTO</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
    </Update>
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>VectorLayer0.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Var Comp="SOURCE">
      <Description BlockType="CMotionProcess" IDPhase="5" IDVar="VEL" Size="3"/>
      <Integration>
        <Enabled>0</Enabled>
        <IntegrationDir>NORMAL</IntegrationDir>
        <CustomDir x="1" y="0" z="0"/>
        <Inverted>0</Inverted>
      </Integration>
      <Interpolation>1</Interpolation>
    </Var>
    <SubRegion>0</SubRegion>
    <Shift>0</Shift>
    <RegularGrid>0</RegularGrid>
    <Resolution LocalSystem="1" Size1="10" Size2="10" Size3="10"/>
    <GridSelection Main="1" OBL="1" OBLChips="0"/>
    <CoorSystem>
      <Type>ABSOLUTE_CS</Type>
      <LocalFrameRef>0</LocalFrameRef>
      <Rotation>0</Rotation>
      <Translation>0</Translation>
      <Relativity>
        <Linear x="0" y="0" z="0"/>
        <Rotation x="0" y="0" z="0"/>
        <Pivot x="0" y="0" z="0"/>
      </Relativity>
    </CoorSystem>
    <Mapping ConstantLen="0" MappingMode="LOCAL" Max="1" ReferenceLen="0.013950532247910831"/>
    <Mode>FULL</Mode>
    <Lines Color="00FFFFFF" Width="1"/>
    <Arrows Mode="LINES" Size="20" Angle="20"/>
    <Origins Show="0" Color="000000FF"/>
    <Cover>
      <Var Comp="LENGTH">
        <Description BlockType="CMotionProcess" IDPhase="5" IDVar="VEL" Size="3"/>
        <Integration>
          <Enabled>0</Enabled>
          <IntegrationDir>NORMAL</IntegrationDir>
          <CustomDir x="1" y="0" z="0"/>
          <Inverted>0</Inverted>
        </Integration>
      </Var>
      <Mapping MappingMode="LOCAL" Max="1" Min="0"/>
      <LogScale Enabled="0" Limit="1.0000000000000001E-05"/>
      <Palette>
        <PaletteObjectID></PaletteObjectID>
        <Overlay Enabled="0" ShowTitle="0" HorzAlign="LEFT" VertAlign="TOP" Style="STYLE3" Color="00FFFFFF" Gradations="11"/>
        <Gradations>0</Gradations>
        <Colors>
          <ITEM>000000FF</ITEM>
          <ITEM>000064FF</ITEM>
          <ITEM>0000B9FF</ITEM>
          <ITEM>0000FFFF</ITEM>
          <ITEM>0000FF9F</ITEM>
          <ITEM>0000FF00</ITEM>
          <ITEM>009FFF00</ITEM>
          <ITEM>00FFFF00</ITEM>
          <ITEM>00FFB900</ITEM>
          <ITEM>00FF6400</ITEM>
          <ITEM>00FF0000</ITEM>
        </Colors>
        <Values>
          <ITEM>0</ITEM>
          <ITEM>0.10000000000000001</ITEM>
          <ITEM>0.20000000000000001</ITEM>
          <ITEM>0.30000000000000004</ITEM>
          <ITEM>0.40000000000000002</ITEM>
          <ITEM>0.5</ITEM>
          <ITEM>0.59999999999999998</ITEM>
          <ITEM>0.69999999999999996</ITEM>
          <ITEM>0.79999999999999993</ITEM>
          <ITEM>0.89999999999999991</ITEM>
          <ITEM>0.99999999999999989</ITEM>
        </Values>
      </Palette>
    </Cover>
  </OBJECT>
  <OBJECT class="CSupergroupObjectLayer" myid="16" GUID="0E0B468C-9E88-43AE-B40B-A97F231BF980" Visible="1" Clipped="0" Lit="1">
    <Object>*-2.-2.12</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="17">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer1.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.13</Chars>
  </OBJECT>
  <OBJECT class="CSupergroupObjectLayer" myid="18" GUID="B35ECAA6-0214-429F-A9BD-1CA5EC1F4702" Visible="1" Clipped="0" Lit="1">
    <Object>*-2.-2.14</Object>
  </OBJECT>
  <OBJECT class="CIntegralCharsLayer" myid="19">
    <SaveData>
      <Kind>NON</Kind>
      <Time>0</Time>
      <Iteration>1</Iteration>
      <Filename>IntegralCharsLayer2.glo</Filename>
      <Mode>APPEND</Mode>
      <UpdateOnStop>0</UpdateOnStop>
    </SaveData>
    <Chars>*-2.-2.15</Chars>
  </OBJECT>
</FVSCENE>
