Time=1.76930e-03	StepNumber=1	TimeStep=1.76930e-03	ExplicitTimeStep=1.76930e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	21	1.97467e-11	1.00000e+00
Velocity	14	8.34724e-12	1.00000e+00

Time=2.91862e-03	StepNumber=2	TimeStep=1.14932e-03	ExplicitTimeStep=1.14932e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	20	6.24239e-11	8.41790e-01
Velocity	12	1.49947e-11	8.59857e-01

Time=4.11390e-03	StepNumber=3	TimeStep=1.19527e-03	ExplicitTimeStep=1.19527e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	20	3.79447e-11	5.24481e-01
Velocity	12	1.41944e-11	5.69170e-01

Time=5.27491e-03	StepNumber=4	TimeStep=1.16102e-03	ExplicitTimeStep=1.16102e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	20	2.79141e-11	4.11656e-01
Velocity	12	7.15250e-12	4.90108e-01

Time=6.41804e-03	StepNumber=5	TimeStep=1.14312e-03	ExplicitTimeStep=1.14312e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	20	2.00268e-11	2.96467e-01
Velocity	11	2.13835e-11	4.01044e-01

Time=7.56090e-03	StepNumber=6	TimeStep=1.14286e-03	ExplicitTimeStep=1.14286e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	19	3.38911e-11	2.48603e-01
Velocity	11	1.79634e-12	3.30123e-01

Time=8.70256e-03	StepNumber=7	TimeStep=1.14166e-03	ExplicitTimeStep=1.14166e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	18	5.49507e-11	2.14145e-01
Velocity	11	3.19995e-12	2.83485e-01

Time=9.85596e-03	StepNumber=8	TimeStep=1.15340e-03	ExplicitTimeStep=1.15340e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	18	4.77685e-11	1.75546e-01
Velocity	10	1.96624e-11	2.36606e-01

Time=1.10249e-02	StepNumber=9	TimeStep=1.16890e-03	ExplicitTimeStep=1.16890e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	18	4.25968e-11	1.51444e-01
Velocity	11	6.22329e-12	2.15246e-01

Time=1.22068e-02	StepNumber=10	TimeStep=1.18194e-03	ExplicitTimeStep=1.18194e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	18	2.56972e-11	1.34640e-01
Velocity	11	6.56766e-12	1.93822e-01

Time=1.33986e-02	StepNumber=11	TimeStep=1.19183e-03	ExplicitTimeStep=1.19183e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	18	1.92001e-11	1.14606e-01
Velocity	10	2.58787e-11	1.57223e-01

Time=1.45708e-02	StepNumber=12	TimeStep=1.17221e-03	ExplicitTimeStep=1.17221e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.14537e-11	1.04439e-01
Velocity	10	2.76493e-11	1.40747e-01

Time=1.57349e-02	StepNumber=13	TimeStep=1.16403e-03	ExplicitTimeStep=1.16403e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	4.51667e-11	9.27357e-02
Velocity	11	2.60502e-12	1.24968e-01

Time=1.68977e-02	StepNumber=14	TimeStep=1.16286e-03	ExplicitTimeStep=1.16286e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.08810e-11	8.04351e-02
Velocity	10	1.17440e-11	1.13060e-01

Time=1.80606e-02	StepNumber=15	TimeStep=1.16287e-03	ExplicitTimeStep=1.16287e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	1.93310e-11	6.91789e-02
Velocity	10	1.21539e-11	1.01348e-01

Time=1.92245e-02	StepNumber=16	TimeStep=1.16391e-03	ExplicitTimeStep=1.16391e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	3.14609e-11	6.31311e-02
Velocity	10	1.04573e-11	9.46642e-02

Time=2.03893e-02	StepNumber=17	TimeStep=1.16484e-03	ExplicitTimeStep=1.16484e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.74905e-11	5.27942e-02
Velocity	9	4.75157e-11	8.34456e-02

Time=2.15556e-02	StepNumber=18	TimeStep=1.16632e-03	ExplicitTimeStep=1.16632e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.73523e-11	4.83224e-02
Velocity	10	5.78740e-12	7.72593e-02

Time=2.27233e-02	StepNumber=19	TimeStep=1.16761e-03	ExplicitTimeStep=1.16761e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.13025e-11	4.32737e-02
Velocity	9	4.13677e-11	7.05970e-02

Time=2.38923e-02	StepNumber=20	TimeStep=1.16902e-03	ExplicitTimeStep=1.16902e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.75873e-11	4.10779e-02
Velocity	9	5.14958e-11	6.60967e-02

Time=2.50625e-02	StepNumber=21	TimeStep=1.17021e-03	ExplicitTimeStep=1.17021e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	1.92306e-11	3.61582e-02
Velocity	9	3.93870e-11	5.88972e-02

Time=2.62340e-02	StepNumber=22	TimeStep=1.17148e-03	ExplicitTimeStep=1.17148e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.19939e-11	3.46320e-02
Velocity	9	4.07997e-11	5.43653e-02

Time=2.74064e-02	StepNumber=23	TimeStep=1.17246e-03	ExplicitTimeStep=1.17246e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	1.96684e-11	3.27511e-02
Velocity	9	2.05983e-11	5.00329e-02

Time=2.85799e-02	StepNumber=24	TimeStep=1.17349e-03	ExplicitTimeStep=1.17349e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.79595e-11	2.94296e-02
Velocity	9	1.15528e-11	4.67453e-02

Time=2.97543e-02	StepNumber=25	TimeStep=1.17433e-03	ExplicitTimeStep=1.17433e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.16566e-11	2.99779e-02
Velocity	9	5.55194e-11	4.58627e-02

Time=3.09294e-02	StepNumber=26	TimeStep=1.17511e-03	ExplicitTimeStep=1.17511e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.46954e-11	2.64460e-02
Velocity	9	3.25902e-11	4.61711e-02

Time=3.21051e-02	StepNumber=27	TimeStep=1.17574e-03	ExplicitTimeStep=1.17574e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	1.91704e-11	2.73105e-02
Velocity	9	5.63399e-11	5.05961e-02

Time=3.32814e-02	StepNumber=28	TimeStep=1.17635e-03	ExplicitTimeStep=1.17635e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.54559e-11	3.52271e-02
Velocity	9	2.94818e-11	5.39399e-02

Time=3.44582e-02	StepNumber=29	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.94773e-11	2.74252e-02
Velocity	9	3.59314e-11	4.33052e-02

Time=3.56354e-02	StepNumber=30	TimeStep=1.17720e-03	ExplicitTimeStep=1.17720e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.99477e-11	2.19591e-02
Velocity	10	4.80395e-12	4.01464e-02

Time=3.68128e-02	StepNumber=31	TimeStep=1.17744e-03	ExplicitTimeStep=1.17744e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.81600e-11	2.08079e-02
Velocity	10	2.20971e-12	3.94127e-02

Time=3.79906e-02	StepNumber=32	TimeStep=1.17777e-03	ExplicitTimeStep=1.17777e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.39889e-11	2.31280e-02
Velocity	10	7.34453e-12	4.03486e-02

Time=3.91685e-02	StepNumber=33	TimeStep=1.17783e-03	ExplicitTimeStep=1.17783e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	1.39764e-11	2.62448e-02
Velocity	10	3.85808e-12	4.17325e-02

Time=4.03464e-02	StepNumber=34	TimeStep=1.17798e-03	ExplicitTimeStep=1.17798e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	3.58054e-11	2.12301e-02
Velocity	10	4.79827e-12	3.53823e-02

Time=4.15244e-02	StepNumber=35	TimeStep=1.17799e-03	ExplicitTimeStep=1.17799e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	3.90549e-11	1.63601e-02
Velocity	10	1.31314e-12	3.26954e-02

Time=4.27025e-02	StepNumber=36	TimeStep=1.17809e-03	ExplicitTimeStep=1.17809e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	5.80387e-11	1.68474e-02
Velocity	9	4.45085e-11	3.58827e-02

Time=4.38804e-02	StepNumber=37	TimeStep=1.17788e-03	ExplicitTimeStep=1.17788e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	5.53373e-11	2.37742e-02
Velocity	10	2.75326e-12	4.41970e-02

Time=4.50584e-02	StepNumber=38	TimeStep=1.17803e-03	ExplicitTimeStep=1.17803e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.63929e-11	2.67183e-02
Velocity	11	1.48728e-12	4.81194e-02

Time=4.62362e-02	StepNumber=39	TimeStep=1.17774e-03	ExplicitTimeStep=1.17774e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.62020e-11	3.27283e-02
Velocity	10	1.14773e-11	4.84315e-02

Time=4.74141e-02	StepNumber=40	TimeStep=1.17792e-03	ExplicitTimeStep=1.17792e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.72519e-11	2.67818e-02
Velocity	10	1.31889e-11	4.29979e-02

Time=4.85916e-02	StepNumber=41	TimeStep=1.17751e-03	ExplicitTimeStep=1.17751e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	3.19448e-11	2.27443e-02
Velocity	11	1.13856e-12	4.16227e-02

Time=4.97693e-02	StepNumber=42	TimeStep=1.17771e-03	ExplicitTimeStep=1.17771e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.10397e-11	1.72854e-02
Velocity	9	6.97383e-11	3.54340e-02

Time=5.09467e-02	StepNumber=43	TimeStep=1.17738e-03	ExplicitTimeStep=1.17738e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.39069e-11	1.55232e-02
Velocity	9	6.77091e-11	3.28784e-02

Time=5.21242e-02	StepNumber=44	TimeStep=1.17755e-03	ExplicitTimeStep=1.17755e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	3.95040e-11	1.85789e-02
Velocity	10	5.30116e-12	4.09308e-02

Time=5.33014e-02	StepNumber=45	TimeStep=1.17719e-03	ExplicitTimeStep=1.17719e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.47750e-11	3.19298e-02
Velocity	10	1.20229e-11	4.80261e-02

Time=5.44789e-02	StepNumber=46	TimeStep=1.17744e-03	ExplicitTimeStep=1.17744e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	3.48236e-11	2.99556e-02
Velocity	11	2.74703e-12	5.07431e-02

Time=5.56559e-02	StepNumber=47	TimeStep=1.17702e-03	ExplicitTimeStep=1.17702e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.40219e-11	3.66975e-02
Velocity	10	2.21081e-11	5.10944e-02

Time=5.68333e-02	StepNumber=48	TimeStep=1.17743e-03	ExplicitTimeStep=1.17743e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	2.57146e-11	2.59258e-02
Velocity	10	8.24851e-12	4.26314e-02

Time=5.80104e-02	StepNumber=49	TimeStep=1.17705e-03	ExplicitTimeStep=1.17705e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.51546e-11	2.10964e-02
Velocity	9	5.57240e-11	4.20679e-02

Time=5.91878e-02	StepNumber=50	TimeStep=1.17744e-03	ExplicitTimeStep=1.17744e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.46881e-11	1.92951e-02
Velocity	10	1.17270e-11	4.25779e-02

Time=6.03649e-02	StepNumber=51	TimeStep=1.17705e-03	ExplicitTimeStep=1.17705e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	6.35680e-11	2.13677e-02
Velocity	10	1.71691e-11	4.53267e-02

Time=6.15424e-02	StepNumber=52	TimeStep=1.17750e-03	ExplicitTimeStep=1.17750e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	6.75014e-11	2.17017e-02
Velocity	10	1.73837e-11	4.97940e-02

Time=6.27192e-02	StepNumber=53	TimeStep=1.17682e-03	ExplicitTimeStep=1.17682e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.16190e-11	2.90460e-02
Velocity	10	3.09543e-11	5.23061e-02

Time=6.38967e-02	StepNumber=54	TimeStep=1.17756e-03	ExplicitTimeStep=1.17756e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.49614e-11	2.72753e-02
Velocity	10	2.37062e-11	4.42747e-02

Time=6.50738e-02	StepNumber=55	TimeStep=1.17707e-03	ExplicitTimeStep=1.17707e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	15	6.39736e-11	2.25023e-02
Velocity	10	1.97733e-11	4.47995e-02

Time=6.62512e-02	StepNumber=56	TimeStep=1.17739e-03	ExplicitTimeStep=1.17739e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.64157e-11	2.42697e-02
Velocity	11	2.13734e-12	6.16984e-02

Time=6.74280e-02	StepNumber=57	TimeStep=1.17678e-03	ExplicitTimeStep=1.17678e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.33150e-11	4.32882e-02
Velocity	11	4.32236e-12	7.44654e-02

Time=6.86058e-02	StepNumber=58	TimeStep=1.17784e-03	ExplicitTimeStep=1.17784e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.02521e-11	3.55919e-02
Velocity	11	3.15601e-12	7.49969e-02

Time=6.97826e-02	StepNumber=59	TimeStep=1.17681e-03	ExplicitTimeStep=1.17681e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	17	2.06204e-11	4.68151e-02
Velocity	11	6.06780e-12	8.60535e-02

Time=7.09608e-02	StepNumber=60	TimeStep=1.17821e-03	ExplicitTimeStep=1.17821e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.35406e-11	4.12247e-02
Velocity	11	2.70535e-12	7.11017e-02

Time=7.21381e-02	StepNumber=61	TimeStep=1.17725e-03	ExplicitTimeStep=1.17725e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.87458e-11	3.06955e-02
Velocity	11	2.88204e-12	6.47267e-02

Time=7.33163e-02	StepNumber=62	TimeStep=1.17819e-03	ExplicitTimeStep=1.17819e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.14061e-11	3.49249e-02
Velocity	10	3.20990e-11	6.98081e-02

Time=7.44935e-02	StepNumber=63	TimeStep=1.17725e-03	ExplicitTimeStep=1.17725e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.50939e-11	3.61502e-02
Velocity	10	4.86674e-11	6.42112e-02

Time=7.56717e-02	StepNumber=64	TimeStep=1.17815e-03	ExplicitTimeStep=1.17815e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.50556e-11	3.45452e-02
Velocity	11	6.44631e-12	6.04893e-02

Time=7.68487e-02	StepNumber=65	TimeStep=1.17699e-03	ExplicitTimeStep=1.17699e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.15269e-11	3.19735e-02
Velocity	11	5.09869e-12	6.10033e-02

Time=7.80268e-02	StepNumber=66	TimeStep=1.17809e-03	ExplicitTimeStep=1.17809e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.14090e-11	3.31496e-02
Velocity	11	3.16373e-12	6.00901e-02

Time=7.92038e-02	StepNumber=67	TimeStep=1.17700e-03	ExplicitTimeStep=1.17700e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.74206e-11	3.47260e-02
Velocity	10	3.13506e-11	5.73900e-02

Time=8.03819e-02	StepNumber=68	TimeStep=1.17811e-03	ExplicitTimeStep=1.17811e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.72655e-11	3.74377e-02
Velocity	11	6.23859e-12	5.42283e-02

Time=8.15587e-02	StepNumber=69	TimeStep=1.17685e-03	ExplicitTimeStep=1.17685e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.04914e-11	2.94124e-02
Velocity	11	6.43284e-12	5.09289e-02

Time=8.27367e-02	StepNumber=70	TimeStep=1.17797e-03	ExplicitTimeStep=1.17797e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.20758e-11	2.90050e-02
Velocity	11	3.54081e-12	5.12974e-02

Time=8.39136e-02	StepNumber=71	TimeStep=1.17688e-03	ExplicitTimeStep=1.17688e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.11071e-11	2.89102e-02
Velocity	10	4.73573e-11	5.02972e-02

Time=8.50915e-02	StepNumber=72	TimeStep=1.17793e-03	ExplicitTimeStep=1.17793e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.18451e-11	2.86542e-02
Velocity	11	4.09054e-12	5.29121e-02

Time=8.62681e-02	StepNumber=73	TimeStep=1.17662e-03	ExplicitTimeStep=1.17662e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.36292e-11	3.12267e-02
Velocity	10	4.15938e-11	5.56468e-02

Time=8.74460e-02	StepNumber=74	TimeStep=1.17781e-03	ExplicitTimeStep=1.17781e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.08183e-11	3.32266e-02
Velocity	11	6.12592e-12	5.51686e-02

Time=8.86226e-02	StepNumber=75	TimeStep=1.17667e-03	ExplicitTimeStep=1.17667e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.38951e-11	3.14606e-02
Velocity	10	4.82062e-11	5.26695e-02

Time=8.98004e-02	StepNumber=76	TimeStep=1.17778e-03	ExplicitTimeStep=1.17778e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.78400e-11	3.11478e-02
Velocity	11	4.02579e-12	5.00817e-02

Time=9.09769e-02	StepNumber=77	TimeStep=1.17646e-03	ExplicitTimeStep=1.17646e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.81337e-11	2.81346e-02
Velocity	10	1.78624e-11	5.03061e-02

Time=9.21544e-02	StepNumber=78	TimeStep=1.17752e-03	ExplicitTimeStep=1.17752e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.64387e-11	2.75114e-02
Velocity	11	5.21380e-12	5.51982e-02

Time=9.33307e-02	StepNumber=79	TimeStep=1.17632e-03	ExplicitTimeStep=1.17632e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.25973e-11	3.58560e-02
Velocity	11	6.33680e-12	5.92908e-02

Time=9.45083e-02	StepNumber=80	TimeStep=1.17757e-03	ExplicitTimeStep=1.17757e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.56345e-11	3.19648e-02
Velocity	11	5.94839e-12	5.48961e-02

Time=9.56847e-02	StepNumber=81	TimeStep=1.17640e-03	ExplicitTimeStep=1.17640e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.74721e-11	3.13886e-02
Velocity	10	2.90309e-11	5.52384e-02

Time=9.68625e-02	StepNumber=82	TimeStep=1.17778e-03	ExplicitTimeStep=1.17778e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.34966e-11	3.36700e-02
Velocity	11	5.62008e-12	4.72183e-02

Time=9.80391e-02	StepNumber=83	TimeStep=1.17659e-03	ExplicitTimeStep=1.17659e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.57829e-11	2.13115e-02
Velocity	10	3.86400e-11	4.20701e-02

Time=9.92167e-02	StepNumber=84	TimeStep=1.17766e-03	ExplicitTimeStep=1.17766e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.83582e-11	2.67052e-02
Velocity	11	5.92314e-12	5.01246e-02

Time=1.00393e-01	StepNumber=85	TimeStep=1.17634e-03	ExplicitTimeStep=1.17634e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.10936e-11	3.05164e-02
Velocity	10	4.72487e-11	5.11211e-02

Time=1.01571e-01	StepNumber=86	TimeStep=1.17746e-03	ExplicitTimeStep=1.17746e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.59725e-11	2.76540e-02
Velocity	11	4.69569e-12	5.49985e-02

Time=1.02747e-01	StepNumber=87	TimeStep=1.17630e-03	ExplicitTimeStep=1.17630e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.68132e-11	3.57902e-02
Velocity	10	6.04788e-11	5.74911e-02

Time=1.03924e-01	StepNumber=88	TimeStep=1.17760e-03	ExplicitTimeStep=1.17760e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.03537e-11	2.94985e-02
Velocity	11	5.05490e-12	5.37675e-02

Time=1.05101e-01	StepNumber=89	TimeStep=1.17647e-03	ExplicitTimeStep=1.17647e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.58191e-11	3.24375e-02
Velocity	11	4.28012e-12	5.85244e-02

Time=1.06279e-01	StepNumber=90	TimeStep=1.17792e-03	ExplicitTimeStep=1.17792e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.75254e-11	3.16687e-02
Velocity	11	4.13852e-12	4.89494e-02

Time=1.07456e-01	StepNumber=91	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.04843e-11	2.00268e-02
Velocity	10	2.37975e-11	4.18940e-02

Time=1.08633e-01	StepNumber=92	TimeStep=1.17787e-03	ExplicitTimeStep=1.17787e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.86657e-11	2.63818e-02
Velocity	11	2.63315e-12	4.87058e-02

Time=1.09810e-01	StepNumber=93	TimeStep=1.17655e-03	ExplicitTimeStep=1.17655e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.74242e-11	2.82806e-02
Velocity	11	5.92316e-12	4.72112e-02

Time=1.10988e-01	StepNumber=94	TimeStep=1.17783e-03	ExplicitTimeStep=1.17783e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.96792e-11	2.53991e-02
Velocity	11	6.02660e-12	4.91026e-02

Time=1.12164e-01	StepNumber=95	TimeStep=1.17658e-03	ExplicitTimeStep=1.17658e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.68304e-11	3.22585e-02
Velocity	10	6.47763e-11	5.29312e-02

Time=1.13342e-01	StepNumber=96	TimeStep=1.17793e-03	ExplicitTimeStep=1.17793e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.97335e-11	2.82670e-02
Velocity	11	1.67258e-12	4.44298e-02

Time=1.14519e-01	StepNumber=97	TimeStep=1.17672e-03	ExplicitTimeStep=1.17672e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.69305e-11	2.16964e-02
Velocity	11	5.24607e-12	4.48239e-02

Time=1.15697e-01	StepNumber=98	TimeStep=1.17781e-03	ExplicitTimeStep=1.17781e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.28339e-11	2.73860e-02
Velocity	11	5.18315e-12	5.01988e-02

Time=1.16874e-01	StepNumber=99	TimeStep=1.17686e-03	ExplicitTimeStep=1.17686e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.83081e-11	2.86949e-02
Velocity	10	1.98810e-11	4.87376e-02

Time=1.18051e-01	StepNumber=100	TimeStep=1.17777e-03	ExplicitTimeStep=1.17777e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.31161e-11	3.10876e-02
Velocity	11	5.80675e-12	5.52547e-02

Time=1.19228e-01	StepNumber=101	TimeStep=1.17663e-03	ExplicitTimeStep=1.17663e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.84886e-11	3.86529e-02
Velocity	11	5.92062e-12	5.75940e-02

Time=1.20406e-01	StepNumber=102	TimeStep=1.17808e-03	ExplicitTimeStep=1.17808e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.18735e-11	3.22804e-02
Velocity	11	6.58304e-12	5.30553e-02

Time=1.21583e-01	StepNumber=103	TimeStep=1.17674e-03	ExplicitTimeStep=1.17674e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.41162e-11	3.43319e-02
Velocity	11	5.19474e-12	5.58242e-02

Time=1.22761e-01	StepNumber=104	TimeStep=1.17813e-03	ExplicitTimeStep=1.17813e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.07134e-11	3.38260e-02
Velocity	11	7.15653e-12	4.38597e-02

Time=1.23938e-01	StepNumber=105	TimeStep=1.17687e-03	ExplicitTimeStep=1.17687e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.92499e-11	1.86448e-02
Velocity	10	3.92751e-11	4.03117e-02

Time=1.25116e-01	StepNumber=106	TimeStep=1.17791e-03	ExplicitTimeStep=1.17791e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.25746e-11	2.55996e-02
Velocity	11	6.08155e-12	5.04741e-02

Time=1.26293e-01	StepNumber=107	TimeStep=1.17694e-03	ExplicitTimeStep=1.17694e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.74289e-11	3.01464e-02
Velocity	10	2.11379e-11	5.01993e-02

Time=1.27471e-01	StepNumber=108	TimeStep=1.17783e-03	ExplicitTimeStep=1.17783e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.07759e-11	2.87754e-02
Velocity	11	5.34338e-12	5.51510e-02

Time=1.28647e-01	StepNumber=109	TimeStep=1.17668e-03	ExplicitTimeStep=1.17668e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.33704e-11	3.71212e-02
Velocity	11	3.81721e-12	5.72271e-02

Time=1.29825e-01	StepNumber=110	TimeStep=1.17814e-03	ExplicitTimeStep=1.17814e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.96547e-11	2.91237e-02
Velocity	11	6.12833e-12	5.01459e-02

Time=1.31002e-01	StepNumber=111	TimeStep=1.17682e-03	ExplicitTimeStep=1.17682e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.55286e-11	3.16637e-02
Velocity	10	3.95513e-11	5.35329e-02

Time=1.32180e-01	StepNumber=112	TimeStep=1.17818e-03	ExplicitTimeStep=1.17818e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.24510e-11	3.29873e-02
Velocity	11	3.45918e-12	4.39346e-02

Time=1.33357e-01	StepNumber=113	TimeStep=1.17693e-03	ExplicitTimeStep=1.17693e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.80809e-11	1.97282e-02
Velocity	10	4.71555e-11	4.04816e-02

Time=1.34535e-01	StepNumber=114	TimeStep=1.17799e-03	ExplicitTimeStep=1.17799e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.05605e-11	2.53016e-02
Velocity	11	5.69356e-12	4.90064e-02

Time=1.35712e-01	StepNumber=115	TimeStep=1.17701e-03	ExplicitTimeStep=1.17701e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.87914e-11	2.99603e-02
Velocity	11	5.11363e-12	4.94322e-02

Time=1.36890e-01	StepNumber=116	TimeStep=1.17791e-03	ExplicitTimeStep=1.17791e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.19466e-11	3.07229e-02
Velocity	11	2.71957e-12	5.57061e-02

Time=1.38067e-01	StepNumber=117	TimeStep=1.17678e-03	ExplicitTimeStep=1.17678e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.56285e-11	4.24194e-02
Velocity	11	4.03745e-12	6.01747e-02

Time=1.39245e-01	StepNumber=118	TimeStep=1.17821e-03	ExplicitTimeStep=1.17821e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.64624e-11	3.64100e-02
Velocity	11	6.19548e-12	5.46974e-02

Time=1.40422e-01	StepNumber=119	TimeStep=1.17688e-03	ExplicitTimeStep=1.17688e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.14387e-11	3.54810e-02
Velocity	11	5.93644e-12	5.51131e-02

Time=1.41600e-01	StepNumber=120	TimeStep=1.17823e-03	ExplicitTimeStep=1.17823e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.46546e-11	3.36902e-02
Velocity	11	7.44402e-12	4.67529e-02

Time=1.42777e-01	StepNumber=121	TimeStep=1.17699e-03	ExplicitTimeStep=1.17699e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.05595e-11	2.55883e-02
Velocity	10	5.47367e-11	4.41243e-02

Time=1.43955e-01	StepNumber=122	TimeStep=1.17802e-03	ExplicitTimeStep=1.17802e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.60537e-11	3.11294e-02
Velocity	10	3.59387e-11	4.80919e-02

Time=1.45132e-01	StepNumber=123	TimeStep=1.17704e-03	ExplicitTimeStep=1.17704e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.09992e-11	2.88447e-02
Velocity	10	4.59210e-11	4.84798e-02

Time=1.46310e-01	StepNumber=124	TimeStep=1.17793e-03	ExplicitTimeStep=1.17793e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.78024e-11	2.81043e-02
Velocity	11	2.71614e-12	5.47809e-02

Time=1.47487e-01	StepNumber=125	TimeStep=1.17679e-03	ExplicitTimeStep=1.17679e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.80645e-11	4.40351e-02
Velocity	11	6.01254e-12	6.31138e-02

Time=1.48665e-01	StepNumber=126	TimeStep=1.17821e-03	ExplicitTimeStep=1.17821e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.22635e-11	3.76613e-02
Velocity	11	6.04592e-12	5.61959e-02

Time=1.49842e-01	StepNumber=127	TimeStep=1.17688e-03	ExplicitTimeStep=1.17688e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.77626e-11	3.58458e-02
Velocity	10	5.76919e-11	5.65252e-02

Time=1.51020e-01	StepNumber=128	TimeStep=1.17822e-03	ExplicitTimeStep=1.17822e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.74511e-11	3.67915e-02
Velocity	11	6.56698e-12	4.83813e-02

Time=1.52197e-01	StepNumber=129	TimeStep=1.17697e-03	ExplicitTimeStep=1.17697e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.41994e-11	2.67649e-02
Velocity	10	2.18510e-11	4.74335e-02

Time=1.53375e-01	StepNumber=130	TimeStep=1.17799e-03	ExplicitTimeStep=1.17799e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.84581e-11	2.71347e-02
Velocity	11	6.00459e-12	4.82177e-02

Time=1.54552e-01	StepNumber=131	TimeStep=1.17701e-03	ExplicitTimeStep=1.17701e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.07774e-11	2.58130e-02
Velocity	11	6.17284e-12	4.64085e-02

Time=1.55730e-01	StepNumber=132	TimeStep=1.17789e-03	ExplicitTimeStep=1.17789e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.23460e-11	3.05133e-02
Velocity	11	1.85645e-12	5.65927e-02

Time=1.56907e-01	StepNumber=133	TimeStep=1.17676e-03	ExplicitTimeStep=1.17676e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.60133e-11	4.28012e-02
Velocity	11	2.61992e-12	6.03812e-02

Time=1.58085e-01	StepNumber=134	TimeStep=1.17816e-03	ExplicitTimeStep=1.17816e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.64873e-11	3.48373e-02
Velocity	11	4.44148e-12	5.60961e-02

Time=1.59262e-01	StepNumber=135	TimeStep=1.17683e-03	ExplicitTimeStep=1.17683e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.10584e-11	3.81723e-02
Velocity	11	5.69858e-12	5.97296e-02

Time=1.60440e-01	StepNumber=136	TimeStep=1.17817e-03	ExplicitTimeStep=1.17817e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.34013e-11	3.63978e-02
Velocity	11	4.69406e-12	4.79079e-02

Time=1.61617e-01	StepNumber=137	TimeStep=1.17693e-03	ExplicitTimeStep=1.17693e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.90201e-11	2.69448e-02
Velocity	11	5.59844e-12	4.59880e-02

Time=1.62795e-01	StepNumber=138	TimeStep=1.17794e-03	ExplicitTimeStep=1.17794e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.08987e-11	3.69581e-02
Velocity	11	5.54808e-12	5.62873e-02

Time=1.63972e-01	StepNumber=139	TimeStep=1.17699e-03	ExplicitTimeStep=1.17699e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.89035e-11	4.28435e-02
Velocity	11	4.01888e-12	5.72540e-02

Time=1.65150e-01	StepNumber=140	TimeStep=1.17785e-03	ExplicitTimeStep=1.17785e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.23939e-11	3.36927e-02
Velocity	11	5.42610e-12	5.61285e-02

Time=1.66327e-01	StepNumber=141	TimeStep=1.17672e-03	ExplicitTimeStep=1.17672e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.94146e-11	3.46823e-02
Velocity	11	5.01801e-12	5.71687e-02

Time=1.67505e-01	StepNumber=142	TimeStep=1.17813e-03	ExplicitTimeStep=1.17813e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.36168e-11	2.92415e-02
Velocity	10	2.19358e-11	5.30272e-02

Time=1.68682e-01	StepNumber=143	TimeStep=1.17682e-03	ExplicitTimeStep=1.17682e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.63740e-11	3.39660e-02
Velocity	10	4.60920e-11	5.65219e-02

Time=1.69860e-01	StepNumber=144	TimeStep=1.17815e-03	ExplicitTimeStep=1.17815e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.85300e-11	3.58478e-02
Velocity	11	6.63560e-12	4.94039e-02

Time=1.71037e-01	StepNumber=145	TimeStep=1.17691e-03	ExplicitTimeStep=1.17691e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.32319e-11	2.86039e-02
Velocity	10	4.73367e-11	4.79845e-02

Time=1.72215e-01	StepNumber=146	TimeStep=1.17804e-03	ExplicitTimeStep=1.17804e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.65861e-11	3.30856e-02
Velocity	11	3.31048e-12	4.93244e-02

Time=1.73392e-01	StepNumber=147	TimeStep=1.17700e-03	ExplicitTimeStep=1.17700e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.89142e-11	3.35584e-02
Velocity	10	5.18185e-11	4.94808e-02

Time=1.74570e-01	StepNumber=148	TimeStep=1.17795e-03	ExplicitTimeStep=1.17795e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.83611e-11	3.40841e-02
Velocity	11	5.76884e-12	4.86905e-02

Time=1.75746e-01	StepNumber=149	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.03554e-11	2.76287e-02
Velocity	11	5.86995e-12	4.63244e-02

Time=1.76924e-01	StepNumber=150	TimeStep=1.17781e-03	ExplicitTimeStep=1.17781e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.61577e-11	2.53676e-02
Velocity	11	6.06646e-12	5.28003e-02

Time=1.78101e-01	StepNumber=151	TimeStep=1.17670e-03	ExplicitTimeStep=1.17670e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	5.05967e-11	4.51804e-02
Velocity	11	6.15505e-12	6.23976e-02

Time=1.79279e-01	StepNumber=152	TimeStep=1.17788e-03	ExplicitTimeStep=1.17788e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.11221e-11	3.90114e-02
Velocity	11	4.47729e-12	5.32527e-02

Time=1.80456e-01	StepNumber=153	TimeStep=1.17681e-03	ExplicitTimeStep=1.17681e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.07637e-11	2.98083e-02
Velocity	11	3.47516e-12	5.25721e-02

Time=1.81634e-01	StepNumber=154	TimeStep=1.17815e-03	ExplicitTimeStep=1.17815e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.93153e-11	2.92508e-02
Velocity	11	7.54005e-12	4.57251e-02

Time=1.82811e-01	StepNumber=155	TimeStep=1.17703e-03	ExplicitTimeStep=1.17703e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.02133e-11	2.57052e-02
Velocity	10	3.71768e-11	4.61576e-02

Time=1.83989e-01	StepNumber=156	TimeStep=1.17804e-03	ExplicitTimeStep=1.17804e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.47273e-11	3.37710e-02
Velocity	9	9.28717e-11	5.15172e-02

Time=1.85166e-01	StepNumber=157	TimeStep=1.17676e-03	ExplicitTimeStep=1.17676e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.57866e-11	3.47873e-02
Velocity	11	3.54449e-12	5.16916e-02

Time=1.86344e-01	StepNumber=158	TimeStep=1.17795e-03	ExplicitTimeStep=1.17795e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.83411e-11	3.18563e-02
Velocity	11	6.96360e-12	5.54107e-02

Time=1.87520e-01	StepNumber=159	TimeStep=1.17673e-03	ExplicitTimeStep=1.17673e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.14504e-11	4.25772e-02
Velocity	10	5.89259e-11	6.00438e-02

Time=1.88698e-01	StepNumber=160	TimeStep=1.17801e-03	ExplicitTimeStep=1.17801e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.48026e-11	3.80922e-02
Velocity	11	6.56465e-12	4.93450e-02

Time=1.89875e-01	StepNumber=161	TimeStep=1.17684e-03	ExplicitTimeStep=1.17684e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.78635e-11	2.68809e-02
Velocity	11	5.48744e-12	4.63826e-02

Time=1.91053e-01	StepNumber=162	TimeStep=1.17785e-03	ExplicitTimeStep=1.17785e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.14753e-11	3.10942e-02
Velocity	11	5.09939e-12	5.03604e-02

Time=1.92230e-01	StepNumber=163	TimeStep=1.17694e-03	ExplicitTimeStep=1.17694e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.79559e-11	3.66515e-02
Velocity	11	6.03898e-12	5.28506e-02

Time=1.93408e-01	StepNumber=164	TimeStep=1.17779e-03	ExplicitTimeStep=1.17779e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.40512e-11	3.36943e-02
Velocity	11	2.43233e-12	5.51400e-02

Time=1.94584e-01	StepNumber=165	TimeStep=1.17669e-03	ExplicitTimeStep=1.17669e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.75794e-11	3.51358e-02
Velocity	11	2.72145e-12	5.80070e-02

Time=1.95762e-01	StepNumber=166	TimeStep=1.17808e-03	ExplicitTimeStep=1.17808e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.75239e-11	2.90240e-02
Velocity	11	5.79376e-12	5.28939e-02

Time=1.96939e-01	StepNumber=167	TimeStep=1.17678e-03	ExplicitTimeStep=1.17678e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.92897e-11	3.30992e-02
Velocity	11	4.30193e-12	5.64571e-02

Time=1.98117e-01	StepNumber=168	TimeStep=1.17812e-03	ExplicitTimeStep=1.17812e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.49777e-11	3.64319e-02
Velocity	11	4.72149e-12	5.01123e-02

Time=1.99294e-01	StepNumber=169	TimeStep=1.17688e-03	ExplicitTimeStep=1.17688e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.04460e-11	2.89889e-02
Velocity	11	3.81866e-12	4.87469e-02

Time=2.00472e-01	StepNumber=170	TimeStep=1.17802e-03	ExplicitTimeStep=1.17802e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.52834e-11	3.28390e-02
Velocity	11	6.65250e-12	4.92266e-02

Time=2.01649e-01	StepNumber=171	TimeStep=1.17699e-03	ExplicitTimeStep=1.17699e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.00849e-11	3.26756e-02
Velocity	10	2.18825e-11	4.91254e-02

Time=2.02827e-01	StepNumber=172	TimeStep=1.17794e-03	ExplicitTimeStep=1.17794e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.87565e-11	3.44197e-02
Velocity	10	1.88401e-11	4.93580e-02

Time=2.04004e-01	StepNumber=173	TimeStep=1.17673e-03	ExplicitTimeStep=1.17673e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.91286e-11	2.89340e-02
Velocity	10	1.65234e-11	4.76536e-02

Time=2.05182e-01	StepNumber=174	TimeStep=1.17780e-03	ExplicitTimeStep=1.17780e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.71402e-11	2.60592e-02
Velocity	11	6.12899e-12	5.29822e-02

Time=2.06358e-01	StepNumber=175	TimeStep=1.17670e-03	ExplicitTimeStep=1.17670e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.53710e-11	4.36428e-02
Velocity	11	4.31319e-12	6.14991e-02

Time=2.07536e-01	StepNumber=176	TimeStep=1.17790e-03	ExplicitTimeStep=1.17790e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.13079e-11	3.89945e-02
Velocity	11	6.59089e-12	5.33145e-02

Time=2.08713e-01	StepNumber=177	TimeStep=1.17681e-03	ExplicitTimeStep=1.17681e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.02006e-11	3.09933e-02
Velocity	11	6.92072e-12	5.28485e-02

Time=2.09891e-01	StepNumber=178	TimeStep=1.17817e-03	ExplicitTimeStep=1.17817e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.03802e-11	3.13787e-02
Velocity	11	6.51462e-12	4.82101e-02

Time=2.11068e-01	StepNumber=179	TimeStep=1.17704e-03	ExplicitTimeStep=1.17704e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.53174e-11	2.90102e-02
Velocity	11	4.21615e-12	4.91239e-02

Time=2.12246e-01	StepNumber=180	TimeStep=1.17805e-03	ExplicitTimeStep=1.17805e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.74147e-11	3.40800e-02
Velocity	11	3.54272e-12	5.18010e-02

Time=2.13423e-01	StepNumber=181	TimeStep=1.17677e-03	ExplicitTimeStep=1.17677e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.87671e-11	3.33354e-02
Velocity	11	3.72014e-12	5.16578e-02

Time=2.14601e-01	StepNumber=182	TimeStep=1.17798e-03	ExplicitTimeStep=1.17798e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.60576e-11	3.10007e-02
Velocity	10	4.24223e-11	5.49090e-02

Time=2.15778e-01	StepNumber=183	TimeStep=1.17674e-03	ExplicitTimeStep=1.17674e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.06221e-11	4.22067e-02
Velocity	10	6.53731e-11	5.99680e-02

Time=2.16956e-01	StepNumber=184	TimeStep=1.17803e-03	ExplicitTimeStep=1.17803e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.46473e-11	3.83668e-02
Velocity	11	5.71539e-12	4.95927e-02

Time=2.18133e-01	StepNumber=185	TimeStep=1.17686e-03	ExplicitTimeStep=1.17686e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.09934e-11	2.72716e-02
Velocity	10	3.14698e-11	4.67549e-02

Time=2.19311e-01	StepNumber=186	TimeStep=1.17788e-03	ExplicitTimeStep=1.17788e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.36926e-11	3.12694e-02
Velocity	11	5.79248e-12	5.04327e-02

Time=2.20488e-01	StepNumber=187	TimeStep=1.17695e-03	ExplicitTimeStep=1.17695e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.70467e-11	3.67259e-02
Velocity	10	3.64088e-11	5.29506e-02

Time=2.21665e-01	StepNumber=188	TimeStep=1.17782e-03	ExplicitTimeStep=1.17782e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.25768e-11	3.41145e-02
Velocity	11	6.31603e-12	5.54254e-02

Time=2.22842e-01	StepNumber=189	TimeStep=1.17670e-03	ExplicitTimeStep=1.17670e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.67521e-11	3.53394e-02
Velocity	11	5.68244e-12	5.83014e-02

Time=2.24020e-01	StepNumber=190	TimeStep=1.17811e-03	ExplicitTimeStep=1.17811e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.84455e-11	2.90629e-02
Velocity	10	4.92455e-11	5.27977e-02

Time=2.25197e-01	StepNumber=191	TimeStep=1.17680e-03	ExplicitTimeStep=1.17680e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.96052e-11	3.29823e-02
Velocity	10	4.59701e-11	5.64803e-02

Time=2.26375e-01	StepNumber=192	TimeStep=1.17814e-03	ExplicitTimeStep=1.17814e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.94021e-11	3.65798e-02
Velocity	11	6.09771e-12	5.02154e-02

Time=2.27552e-01	StepNumber=193	TimeStep=1.17689e-03	ExplicitTimeStep=1.17689e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.02767e-11	2.90273e-02
Velocity	11	5.70694e-12	4.88347e-02

Time=2.28730e-01	StepNumber=194	TimeStep=1.17804e-03	ExplicitTimeStep=1.17804e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.63537e-11	3.27862e-02
Velocity	11	6.33701e-12	4.90856e-02

Time=2.29907e-01	StepNumber=195	TimeStep=1.17700e-03	ExplicitTimeStep=1.17700e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.98595e-11	3.25938e-02
Velocity	11	5.45224e-12	4.91893e-02

Time=2.31085e-01	StepNumber=196	TimeStep=1.17795e-03	ExplicitTimeStep=1.17795e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.09403e-11	3.46086e-02
Velocity	11	4.41012e-12	4.93860e-02

Time=2.32262e-01	StepNumber=197	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.87514e-11	2.93703e-02
Velocity	11	5.56105e-12	4.72280e-02

Time=2.33440e-01	StepNumber=198	TimeStep=1.17782e-03	ExplicitTimeStep=1.17782e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.58521e-11	2.62256e-02
Velocity	11	3.92102e-12	5.34467e-02

Time=2.34616e-01	StepNumber=199	TimeStep=1.17671e-03	ExplicitTimeStep=1.17671e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.61424e-11	4.46644e-02
Velocity	11	4.47016e-12	6.21840e-02

Time=2.35794e-01	StepNumber=200	TimeStep=1.17790e-03	ExplicitTimeStep=1.17790e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.90560e-11	3.89117e-02
Velocity	11	6.79215e-12	5.34914e-02

Time=2.36971e-01	StepNumber=201	TimeStep=1.17682e-03	ExplicitTimeStep=1.17682e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.05394e-11	3.04356e-02
Velocity	11	5.42407e-12	5.32234e-02

Time=2.38149e-01	StepNumber=202	TimeStep=1.17817e-03	ExplicitTimeStep=1.17817e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.08621e-11	2.94109e-02
Velocity	11	7.56639e-12	4.57272e-02

Time=2.39326e-01	StepNumber=203	TimeStep=1.17705e-03	ExplicitTimeStep=1.17705e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.09816e-11	2.53552e-02
Velocity	11	2.89023e-12	4.60289e-02

Time=2.40504e-01	StepNumber=204	TimeStep=1.17806e-03	ExplicitTimeStep=1.17806e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.60478e-11	3.37759e-02
Velocity	11	4.99191e-12	5.15576e-02

Time=2.41681e-01	StepNumber=205	TimeStep=1.17678e-03	ExplicitTimeStep=1.17678e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.79295e-11	3.47721e-02
Velocity	10	4.08026e-11	5.16814e-02

Time=2.42859e-01	StepNumber=206	TimeStep=1.17798e-03	ExplicitTimeStep=1.17798e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.90781e-11	3.16809e-02
Velocity	10	2.68912e-11	5.51839e-02

Time=2.44036e-01	StepNumber=207	TimeStep=1.17676e-03	ExplicitTimeStep=1.17676e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.33952e-11	4.21998e-02
Velocity	11	7.53590e-12	5.99412e-02

Time=2.45214e-01	StepNumber=208	TimeStep=1.17803e-03	ExplicitTimeStep=1.17803e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.62811e-11	3.79236e-02
Velocity	11	7.14875e-12	4.94326e-02

Time=2.46391e-01	StepNumber=209	TimeStep=1.17687e-03	ExplicitTimeStep=1.17687e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.98554e-11	2.72371e-02
Velocity	11	3.13220e-12	4.66619e-02

Time=2.47569e-01	StepNumber=210	TimeStep=1.17788e-03	ExplicitTimeStep=1.17788e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.12533e-11	3.12875e-02
Velocity	11	4.42267e-12	5.05184e-02

Time=2.48746e-01	StepNumber=211	TimeStep=1.17697e-03	ExplicitTimeStep=1.17697e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.66772e-11	3.68044e-02
Velocity	10	3.66355e-11	5.31112e-02

Time=2.49923e-01	StepNumber=212	TimeStep=1.17781e-03	ExplicitTimeStep=1.17781e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.99297e-11	3.41804e-02
Velocity	11	4.39452e-12	5.53782e-02

Time=2.51100e-01	StepNumber=213	TimeStep=1.17672e-03	ExplicitTimeStep=1.17672e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.90162e-11	3.51653e-02
Velocity	11	6.38075e-12	5.80578e-02

Time=2.52278e-01	StepNumber=214	TimeStep=1.17810e-03	ExplicitTimeStep=1.17810e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.32135e-11	2.90415e-02
Velocity	11	6.09596e-12	5.28733e-02

Time=2.53455e-01	StepNumber=215	TimeStep=1.17681e-03	ExplicitTimeStep=1.17681e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.78920e-11	3.30541e-02
Velocity	11	8.14179e-12	5.65016e-02

Time=2.54633e-01	StepNumber=216	TimeStep=1.17814e-03	ExplicitTimeStep=1.17814e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.09337e-11	3.62156e-02
Velocity	11	6.57161e-12	5.01725e-02

Time=2.55810e-01	StepNumber=217	TimeStep=1.17691e-03	ExplicitTimeStep=1.17691e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.88891e-11	2.92074e-02
Velocity	10	1.95795e-11	4.89487e-02

Time=2.56988e-01	StepNumber=218	TimeStep=1.17804e-03	ExplicitTimeStep=1.17804e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.58616e-11	3.29943e-02
Velocity	11	5.51649e-12	4.93618e-02

Time=2.58165e-01	StepNumber=219	TimeStep=1.17701e-03	ExplicitTimeStep=1.17701e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.10395e-11	3.23790e-02
Velocity	11	5.60459e-12	4.89974e-02

Time=2.59343e-01	StepNumber=220	TimeStep=1.17795e-03	ExplicitTimeStep=1.17795e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.70307e-11	3.41219e-02
Velocity	11	5.59764e-12	4.91347e-02

Time=2.60520e-01	StepNumber=221	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.96756e-11	2.86542e-02
Velocity	11	3.50563e-12	4.75085e-02

Time=2.61698e-01	StepNumber=222	TimeStep=1.17782e-03	ExplicitTimeStep=1.17782e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.55918e-11	2.58997e-02
Velocity	11	3.88696e-12	5.28823e-02

Time=2.62874e-01	StepNumber=223	TimeStep=1.17672e-03	ExplicitTimeStep=1.17672e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.89496e-11	4.38076e-02
Velocity	11	6.71350e-12	6.16563e-02

Time=2.64052e-01	StepNumber=224	TimeStep=1.17791e-03	ExplicitTimeStep=1.17791e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.86793e-11	3.89039e-02
Velocity	11	6.03677e-12	5.35020e-02

Time=2.65229e-01	StepNumber=225	TimeStep=1.17683e-03	ExplicitTimeStep=1.17683e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.97183e-11	3.12864e-02
Velocity	11	6.03686e-12	5.31310e-02

Time=2.66407e-01	StepNumber=226	TimeStep=1.17818e-03	ExplicitTimeStep=1.17818e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.12752e-11	3.15443e-02
Velocity	11	4.33046e-12	4.84018e-02

Time=2.67584e-01	StepNumber=227	TimeStep=1.17705e-03	ExplicitTimeStep=1.17705e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.85841e-11	2.90669e-02
Velocity	11	5.70023e-12	4.92912e-02

Time=2.68762e-01	StepNumber=228	TimeStep=1.17806e-03	ExplicitTimeStep=1.17806e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.79085e-11	3.38692e-02
Velocity	11	6.48593e-12	5.16072e-02

Time=2.69939e-01	StepNumber=229	TimeStep=1.17678e-03	ExplicitTimeStep=1.17678e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.45139e-11	3.30369e-02
Velocity	11	4.55878e-12	5.15548e-02

Time=2.71117e-01	StepNumber=230	TimeStep=1.17798e-03	ExplicitTimeStep=1.17798e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.74550e-11	3.08845e-02
Velocity	10	3.78900e-11	5.47805e-02

Time=2.72294e-01	StepNumber=231	TimeStep=1.17675e-03	ExplicitTimeStep=1.17675e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.97076e-11	4.21475e-02
Velocity	11	7.03581e-12	5.99134e-02

Time=2.73472e-01	StepNumber=232	TimeStep=1.17804e-03	ExplicitTimeStep=1.17804e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.48739e-11	3.83171e-02
Velocity	11	3.02088e-12	4.99163e-02

Time=2.74649e-01	StepNumber=233	TimeStep=1.17686e-03	ExplicitTimeStep=1.17686e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	1.80831e-11	2.78967e-02
Velocity	10	5.28476e-11	4.73241e-02

Time=2.75827e-01	StepNumber=234	TimeStep=1.17788e-03	ExplicitTimeStep=1.17788e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.18771e-11	3.17726e-02
Velocity	11	6.29248e-12	5.09213e-02

Time=2.77004e-01	StepNumber=235	TimeStep=1.17695e-03	ExplicitTimeStep=1.17695e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	2.89852e-11	3.66147e-02
Velocity	11	2.99320e-12	5.29275e-02

Time=2.78182e-01	StepNumber=236	TimeStep=1.17781e-03	ExplicitTimeStep=1.17781e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.36874e-11	3.36173e-02
Velocity	11	4.62991e-12	5.48528e-02

Time=2.79358e-01	StepNumber=237	TimeStep=1.17670e-03	ExplicitTimeStep=1.17670e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	4.79559e-11	3.46242e-02
Velocity	11	6.08918e-12	5.76536e-02

Time=2.80536e-01	StepNumber=238	TimeStep=1.17811e-03	ExplicitTimeStep=1.17811e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.51700e-11	2.87027e-02
Velocity	11	6.97028e-12	5.23688e-02

Time=2.81713e-01	StepNumber=239	TimeStep=1.17680e-03	ExplicitTimeStep=1.17680e-04	NumCells=8902
================================================================================
Equation	Iterations	AlgResidual	FuncResidual
Pressure	16	3.81309e-11	3.28722e-02
Velocity	10	6.38186e-11	5.62127e-02

