<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FVSTATUS UIName="VarStatus" timeIter="200" current="0.2357942764817002" timeStep="0.001177899643559665" expTimeStep="0.00011778996435596649" surfTimeStep="3.4028234663852886E+38" difTimeStep="3.0310673554938488" slideTimeStep="3.4028234663852886E+38" filmTimeStep="3.4028234663852886E+38" ownIcingTime="0.2357942764817002" filmFlowTime="0" beadgrowthTimeStep="0" dispCrystBlockActivated="0" totalCells="9224" calcCells="8902" totalCellsOBL="0" calcCellsOBL="0" expTimeStepFSI="0">
  <UseOld Grid="1" Mask="1" Data="1"/>
  <eqResiduals>
    <ITEM Step="200" Iters="16" LinRes="3.9056004116344432E-11" EqRes="0.038911710436255131" MaxEqRes="217.11018600146269" Name="Pressure" IsOBL="0">
      <Var BlockType="CMotionProcess" IDPhase="5" IDVar="PRES" Size="1" IDModel="6"/>
    </ITEM>
    <ITEM Step="200" Iters="11" LinRes="6.7921495370779129E-12" EqRes="0.053491386729450974" MaxEqRes="19.686167271201715" Name="Velocity" IsOBL="0">
      <Var BlockType="CMotionProcess" IDPhase="5" IDVar="VEL" Size="3" IDModel="6"/>
    </ITEM>
  </eqResiduals>
  <stopperData>
    <ITEM Stopper="*-2.-5.-5.1">
      <History Mode="BY_TIME" Iterations="1" Time="0" Min="0.015523220276124542" Max="1" MinAvg="0.015523220276124542" MaxAvg="1">
        <Data>
          <ITEM ID="200" Time="0.2357942764817002" Value="0.038911710436255131"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.0">
      <History Mode="BY_TIME" Iterations="1" Time="0" Min="0.032695441709782912" Max="1" MinAvg="0.032695441709782912" MaxAvg="1">
        <Data>
          <ITEM ID="200" Time="0.2357942764817002" Value="0.053491386729450974"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.2">
      <History Mode="BY_TIME" Iterations="1" Time="0" Min="-188.60349634486144" Max="-0.52870396511674178" MinAvg="-188.60349634486144" MaxAvg="-0.52870396511674178">
        <Data>
          <ITEM ID="200" Time="0.2357942764817002" Value="-178.27245745708998"/>
        </Data>
      </History>
    </ITEM>
    <ITEM Stopper="*-2.-5.-5.3">
      <History Mode="BY_TIME" Iterations="1" Time="0" Min="0" Max="0" MinAvg="0" MaxAvg="0">
        <Data>
          <ITEM ID="200" Time="0.2357942764817002" Value="0"/>
        </Data>
      </History>
    </ITEM>
  </stopperData>
  <variableData/>
  <massvofData/>
  <OBJECT class="CActivationStatus" myid="0">
    <Context>*-2.-5.-10</Context>
    <StructPath>Start</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="1">
    <Context>*-2.-2.2.17</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0</LastTime>
    <LastIter>0</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="2">
    <Context>*-2.-5.-3</Context>
    <StructPath>Balancing</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="3">
    <Context>*-2.-2.2.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="4">
    <Context>*-2.-2.2.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="5">
    <Context>*-2.-2.-97.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0</LastTime>
    <LastIter>0</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="6">
    <Context>*-2.-2.-97.-5</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0.23461637683814054</LastTime>
    <LastIter>199</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="7">
    <Context>*-2.-2.1.-2</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="8">
    <Context>*-2.-2.1.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>-2</LastTime>
    <LastIter>-2</LastIter>
  </OBJECT>
  <OBJECT class="CActivationStatus" myid="9">
    <Context>*-2.-2.-97.-3</Context>
    <StructPath>Activation</StructPath>
    <LastTime>0</LastTime>
    <LastIter>0</LastIter>
  </OBJECT>
  <OBJECT class="CMovingBodyStatus" myid="10" EffMassCoef="1">
    <Context>*-2.-2.2.17</Context>
    <Location>
      <Origin x="0" y="0" z="0"/>
      <Ort0 x="1" y="0" z="0"/>
      <Ort1 x="0" y="1" z="0"/>
      <Ort2 x="0" y="0" z="1"/>
      <Scale>1</Scale>
    </Location>
    <IntegralVelMov x="0" y="0" z="0"/>
    <IntegralVelRot x="0" y="0" z="0"/>
    <HydroForce x="0" y="0" z="0"/>
    <GravityForce x="0" y="0" z="0"/>
    <HydroMoment x="0" y="0" z="0"/>
    <GravityMoment x="0" y="0" z="0"/>
  </OBJECT>
</FVSTATUS>
