EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Desktop/Новая папка (8)/untitled.brd

Start at      : 17:31:19 (19.12.2025)
End at        : 19:55:30 (21.01.2026)
Elapsed time  : 33d 02:24

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  1 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  33d 02:24
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0        18         3         2         1         1
Resolution        :     9.4 %    62.5 %    62.5 %    62.5 %    62.5 %    62.5 %

Final             : 
