EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Desktop/Новая папка (8)/untitled.brd

Start at      : 17:31:19 (19.12.2025)
End at        : 19:55:30 (21.01.2026)
Elapsed time  : 33d 02:24

Signals       :     9   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    32   predefined:  1 ( 0 Vias )

Router memory :   2592832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  33d 02:24
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         9         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
