EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Desktop/Новая папка (8)/untitled.brd

Start at      : 17:31:19 (19.12.2025)
End at        : 19:55:32 (21.01.2026)
Elapsed time  : 00:00:16

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  1 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         4         5         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    46.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
